<!doctype html>
<html>
  <head>
    <title>Banachewicz.pl</title>
    <meta charset="UTF-8">
    <meta name="author" content="Bartosz Banachewicz">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.svg" type="image/svg+xml">

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://banachewicz.pl/">
    <meta property="og:title" content="Banachewicz.pl">
    <meta property="og:description" content="Bartek Banachewicz personal webpage">
    <meta property="og:image" content="https://banachewicz.pl/portrait.svg">

    <script src="https://kit.fontawesome.com/f30186a5a4.js" crossorigin="anonymous"></script>

    <style>
      * { 
        color: white;
        font-family: "Consolas", "Courier New", monospace;
      }

      html {
        overflow-x: hidden;
        height: 100%;
      }

      body {
        margin: 0;
        padding: 0;
        width: 100%;
        min-height: 100vh;
        box-sizing: border-box;

        /* https://unsplash.com/photos/p0j-mE6mGo4*/
        background-color: black;
        background: url("background-huge.jpg");
        backdrop-filter: blur(5px);

        background-size: cover;
        background-repeat: no-repeat;

        display: flex;
        align-items: flex-end;

        overflow-x: hidden;
      }

      @font-face {
        font-family: "Russo One";
        src: url(Russo_One/RussoOne-Regular.ttf) format("truetype");
      }

      h1 {
        font-family: "Russo One", sans-serif;

        font-size:  58px;
        font-weight: 400;
        line-height: 70px;
        margin: 0;

        /* fix for font */
        margin-left: -2px;

        background: linear-gradient(158.81deg, #FF00FF -6.04%, rgba(63, 169, 245, 0.78) 60%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      h2 {
        font-size: 30px;
      }

      main {
        width: 75vw;
        max-width: 1400px;
        height: 85vh;
        box-sizing: border-box;

        position: relative;
        margin-left: auto;
        margin-right: auto;

        padding: 20px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;

        background-color: rgba(0, 0, 0, 0.9);
        /*backdrop-filter: blur(10px);*/
      }

      main > div {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      p {
        font-size: 30px;
      }

      main > img {
        position: absolute;
        right: 0;
        bottom: 0;

        transform: translateX(10%);

        width: 60%;
        z-index: 0;
      }

      .linkbox {
        display: flex;

        box-sizing: border-box;
        width: 100%;
        justify-content: space-between;
        z-index: 2;
      }

      .linkbox > * {
        width: 70px;
        height: 70px;
        flex-shrink: 0;

        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        border-radius: 50%;

        margin-right: 10px;

        background: linear-gradient(158.81deg, #FF00FF -6.04%, rgba(63, 169, 245, 0.78) 89.29%);
      }

      #DesignedBy {
        margin-top: auto;
        color: #FF00FF;
        filter: opacity(60%);
      }

      @media (max-width: 900px) {
        body {
          background-size: 400%;
        }
       
        main {
          height: auto;
          min-height: 85vh;
          width: 90%;
          background-color: rgba(0, 0, 0, 0.8);
        }
        main > div {
          width: 100%;
        }
        main > img {
          width: 150%;
          transform: translateY(0%) translateX(30%);
        }
        h1 {
          text-align: center;
          font-size: 36px;
          line-height: 44px;
        }
        h2 {
          font-size: 18px;
          text-align: center;
        }
        p {
          font-size: 16px;
        }

        .linkbox {
          flex-direction: column;
          gap: 20px;
        }

        .linkbox > * {
          width: 50px;
          height: 50px;
        }
    </style>

  </head>
  <body>
    <main>
      <div>
        <h1>Bartek Banachewicz</h1>
        <h2>Software Engineer | Gdynia, Poland</h2>
        <p>Professional full-stack engineer with over 10 years of experience. I've worked with
          many technologies, from hardware, embedded and firmware, native systems development,
          web backend and reactive frontend.<br><br>
          Available for freelance work & consulting.
        </p>

        <div class="linkbox">
          <a href="https://drive.google.com/file/d/1d3LO-C20kfwiyMihy8dFDyHQvul6AZwH/view?usp=sharing"><img src="cv.svg"></i></a>
          <a href="https://stackoverflow.com/users/752976/bartek-banachewicz"><i class="fab fa-stack-overflow fa-3x"></i></a>
          <a href="https://github.com/bananu7"><i class="fab fa-github fa-3x"></i></a>
          <a href="https://pl.linkedin.com/in/bartoszbanachewicz"><i class="fab fa-linkedin-in fa-3x"></i></a>
          <a href="https://twitter.com/bananu7"><i class="fab fa-twitter fa-3x"></i></a>
          <a href="https://www.codementor.io/@bananu7"><img style="width: 80%" src="codementor.svg"></a>
        </div>

        <span id="DesignedBy">Design by <a href="https://natkedesign.com">Natke Design</a></span>
      </div>
      <img src="portrait.svg">
    </main>
  </body>
</html>
